{
  "name": "accento",
  "version": "1.1.0",
  "description": "macOS-style accent character picker for Windows - background system tray app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "postinstall": "electron-rebuild",
    "build:win": "electron-builder --win --x64",
    "test": "jest"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4",
    "koffi": "^2.8.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "build": {
    "appId": "com.accento.app",
    "productName": "Accento",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  },
  "author": "",
  "license": "MIT"
}
